.header {
  background-color: var(--primary-white-color);

  border-bottom: 1px solid var(--header-border-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 24px;
  padding-bottom: 25px;
}

.container.header-container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.nav-item:not(:first-child) {
  margin-left: 50px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-item .link {
  display: flex;
}

.contact-icon {
  fill: var(--secondary-text-color);
  margin-right: 10px;
}

.contacts-item .link:hover .contact-icon,
.contacts-item .link:focus .contact-icon {
  fill: var(--accent-colour);
}

.mail-icon {
  margin: auto;
  margin-right: 10px;
  width: 16px;
  height: 12px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tel-icon {
  width: 10px;
  height: 16px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link.current {
  color: var(--accent-colour);
}

.nav-item.current{
  position: relative;
}

.site-nav .link.current::after {
  display: block;
  position: absolute;
  bottom: -33px;
  content: "";
  background-color: var(--accent-colour);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  border: 1px solid var(--accent-colour);
}

.contacts-item:not(:first-child) {
  margin-left: 50px;
}

.contacts .link {
  color: var(--secondary-text-color);
}
  
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-colour);
}